#
# example.cfg
#
# Sample calculon config file. Copy this to "~/.calculon/config".
#

{
    # rounded up to nearest 16 or 32 depending on binary display width
    "bits": 64,

    # formats for main output display - hex, decimal, octal, ascii, unicode
    "formats": ["h","d","o","a","b"],

    # variables to watch
    "variables": {
        "a": {"format": "h"},
        "b": {"format": "h"}
    },

    # binary display mode - wide or narrow
    "bin_mode": "narrow",

    # alignment - left or right
    "align": "left",

    # display padding
    "padding": {
        # sides of entire display
        "left": 2, "right": 2,
        # above/below entire display
        "top": 2, "bottom": 1,
        # above/below binary display
        "bintop": 1, "binbottom": 0,
        # above/below variables
        "vartop": 1, "varbottom": 0,
        # before/after variables
        "label": 2
    },

    # text attributes
    "attrs": {
        "header": {
            "attrs":        ["bold"],
            "colour_pair":  17
        },
        "binlabel": {
            "attrs":        ["bold"],
            "colour_pair":  2
        },
        "vallabel": {
            "attrs":        ["bold"],
            "colour_pair":  2
        },
        "bval": {
            "attrs":        [],
            "colour_pair":  3
        },
        "hval": {
            "attrs":        [],
            "colour_pair":  8
        },
        "dval": {
            "attrs":        [],
            "colour_pair":  6
        },
        "oval": {
            "attrs":        [],
            "colour_pair":  6
        },
        "aval": {
            "attrs":        [],
            "colour_pair":  7
        },
        "uval": {
            "attrs":        [],
            "colour_pair":  7
        },
        "err": {
            "attrs":        ["bold"],
            "colour_pair":  17
        }
    },
    "autocomplete": true
}
