#
# example.cfg
#
# Sample calculon config file. Copy this to "~/.calculon/config".
#

{
    # rounded up to nearest 16 or 32 depending on binary display width
    "bits": 64,

    # formats for main output display - hex, decimal, octal, ascii, unicode
    "formats": ["h","d","o","a","b"],

    # variables to watch
    "variables": {
        "a": {"format": "h"},
        "b": {"format": "h"}
    },

    # binary display mode - wide or narrow
    "bin_mode": "narrow",

    # alignment - left or right
    "align": "left",

    # display padding
    "padding": {
        # sides of entire display
        "left": 2, "right": 2,
        # above/below entire display
        "top": 2, "bottom": 1,
        # above/below binary display
        "bintop": 1, "binbottom": 0,
        # above/below variables
        "vartop": 1, "varbottom": 0,
        # before/after variables
        "label": 2
    },

    # text attributes
    # Attributes must be one or more of the following:
    #     altcharset, blink, bold, dim, normal, reverse, standout, underline
    # Colours must be a list [foreground, background] of the following:
    #     black, white, red, green, blue, yellow, cyan, magenta

    "attrs": {
        "header": {
            "attrs":    ["bold"],
            "colours":  ["black", "green"]
        },
        "binlabel": {
            "attrs":    ["bold"],
            "colours":  ["red", "black"]
        },
        "vallabel": {
            "attrs":    ["bold"],
            "colours":  ["red", "black"]
        },
        "bval": {
            "attrs":    [],
            "colours":  ["green", "black"]
        },
        "hval": {
            "attrs":    [],
            "colours":  ["white", "black"]
        },
        "dval": {
            "attrs":    [],
            "colours":  ["magenta", "black"]
        },
        "oval": {
            "attrs":    [],
            "colours":  ["magenta", "black"]
        },
        "aval": {
            "attrs":    [],
            "colours":  ["cyan", "black"]
        },
        "uval": {
            "attrs":    [],
            "colours":  ["cyan", "black"]
        },
        "err": {
            "attrs":    ["bold"],
            "colours":  ["black", "green"]
        }
    },
    "autocomplete": true
}
